server {


listen 80 default;
include home/box/web/etc/nginx.conf


location ^~ /uploads/ {


root /home/box/web;


}


location ~* ^.+\.\w+$ {


root /home/box/web/public;


}


location / {


return 404;


}


}
